# JavaProject02_huike-crm-backend

./: README.en.md  README.md  huike-data.sql  pom.xml
huike-admin/: pom.xml
huike-admin/src/main/java/com/huike/: HuiKeApplication.java  HuiKeServletInitializer.java
huike-admin/src/main/java/com/huike/web/controller/business/: TbBusinessController.java  TbBusinessTrackRecordController.java
huike-admin/src/main/java/com/huike/web/controller/clues/: TbActivityController.java  TbClueController.java  TbClueTrackRecordController.java  TbCourseController.java
huike-admin/src/main/java/com/huike/web/controller/common/: CaptchaController.java  CommonController.java
huike-admin/src/main/java/com/huike/web/controller/contract/: TransferController.java  (+1 more)
huike-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
huike-admin/src/main/resources/mybatis/: mybatis-config.xml
huike-admin/src/main/resources/processes/: contract.bpmn
huike-admin/src/main/resources/static/: index.html
huike-admin/src/main/resources/static/huike/api/: login.js
huike-admin/src/main/resources/static/huike/api/activity/: activity.js
huike-admin/src/main/resources/static/huike/api/business/: business.js
huike-admin/src/main/resources/static/huike/api/clue/: clue.js
huike-admin/src/main/resources/static/huike/api/contract/: contract.js
huike-admin/src/main/resources/static/huike/api/course/: course.js
huike-admin/src/main/resources/static/huike/api/system/: clew-pool.js  clew.js  config.js  dept.js  menu.js  notice.js  noticeCenter.js  post.js  role.js  systemLog.js  user.js
huike-admin/src/main/resources/static/huike/js/: common.js  permission.js  request.js  validate.js
huike-admin/src/main/resources/static/huike/page/activity/: list.html
huike-admin/src/main/resources/static/huike/page/course/: list.html
huike-admin/src/main/resources/static/huike/page/login/: login.html
huike-admin/src/main/resources/static/huike/plugins/element-ui/: index.css
huike-admin/src/main/resources/static/huike/styles/: common.css  element-ui.css  index.css  page.css  sidebar.css  transition.css
huike-admin/src/main/resources/static/huike/styles/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
huike-admin/src/main/resources/static/huike/styles/modules/: clue-details.css  login.css  useAnalysisAndIndex.css
huike-clues/: pom.xml
huike-clues/src/main/java/com/huike/clues/domain/: TbActivity.java  TbAssignRecord.java  TbClue.java  TbClueTrackRecord.java  TbCourse.java  TbRuleAssign.java  TbRuleExpression.java  TbRulePool.java
huike-clues/src/main/java/com/huike/clues/dto/: TbActivityDto.java  TbClueDto.java  TbClueTrackRecordDto.java  TbCourseDto.java  TbRuleAssignDto.java
huike-clues/src/main/java/com/huike/clues/mapper/: TbActivityMapper.java  TbAssignRecordMapper.java  TbClueMapper.java  TbClueTrackRecordMapper.java  TbCourseMapper.java  TbRuleAssignMapper.java  TbRuleExpressionMapper.java  TbRulePoolMapper.java
huike-clues/src/main/java/com/huike/clues/service/: ITbActivityService.java  ITbAssignRecordService.java  ITbClueService.java  ITbClueTrackRecordService.java  ITbCourseService.java  ITbRuleAssignService.java  ITbRuleExpressionService.java  ITbRulePoolService.java
huike-clues/src/main/java/com/huike/clues/strategy/: Rule.java
huike-clues/src/main/java/com/huike/clues/task/: ActivityTask.java  RuleCluePoolTask.java
huike-clues/src/main/java/com/huike/clues/utils/: HuiKeCrmDateUtils.java  JobUtils.java  RuleUtils.java
huike-clues/src/main/resources/mapper/clues/: TbActivityMapper.xml  TbAssignRecordMapper.xml  TbClueMapper.xml  TbClueTrackRecordMapper.xml  TbCourseMapper.xml  TbRuleAssignMapper.xml  TbRuleExpressionMapper.xml  TbRulePoolMapper.xml
huike-contract/: pom.xml
huike-contract/src/main/java/com/huike/contract/domain/: TbContract.java
huike-contract/src/main/java/com/huike/contract/dto/: TbContractDto.java
huike-contract/src/main/java/com/huike/contract/listener/: ExecutionListenerImpl.java
huike-contract/src/main/java/com/huike/contract/mapper/: TbContractMapper.java
huike-contract/src/main/java/com/huike/contract/service/: ITbContractService.java  ITransferService.java
huike-contract/src/main/resources/mapper/contract/: TbContractMapper.xml
huike-contract/src/test/java/: ActivitiTest.java
huike-mybatis-review/: pom.xml
huike-mybatis-review/src/main/java/com/huike/review/mapper/: MybatisReviewMapper.java
huike-mybatis-review/src/main/java/com/huike/review/pojo/: Review.java
huike-mybatis-review/src/main/java/com/huike/review/service/: ReviewService.java
huike-mybatis-review/src/main/java/com/huike/review/vo/: MybatisReviewVO.java
huike-mybatis-review/src/main/resources/mapper/review/: ReviewMapper.xml
huike-system/: pom.xml
huike-system/src/main/java/com/huike/clues/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java
huike-system/src/main/java/com/huike/clues/dto/: SysUserDto.java
huike-system/src/main/java/com/huike/clues/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
huike-system/src/main/java/com/huike/clues/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
huike-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+436 files in other folders)
